plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply from: "$rootDir/dependencies.gradle"

android {
    namespace 'com.mikyegresl.valostat'
    compileSdk 33

    defaultConfig {
        applicationId "com.mikyegresl.valostat"
        minSdk 26
        targetSdk 33
        versionCode 5
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField("String", "BASE_URL_DEV", '"https://valorant-api.com/"')
        buildConfigField("String", "NEWS_API_URL", '"https://playvalorant.com/"')
        buildConfigField("String", "VIDEO_API_URL", '"https://www.googleapis.com/youtube/"')
        buildConfigField("String", "OFFICIAL_PAGE_LINK", '"https://playvalorant.com/"')
        buildConfigField("String", "GOOGLE_PLAY_LINK", '"https://play.google.com/store/apps/details?id=com.mikyegresl.valostat"')

        resourceConfigurations += ["en", "b+ru+RU", "b+ko+KR"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    api project(":base")
    implementation project(":repository")
    implementation project(":network")
    implementation project(":storage")

    // AndroidX
    implementation deps.androidx.core
    implementation deps.androidx.lifecycle.runtime
    implementation deps.androidx.lifecycle.compose

    def composeBom = platform(deps.androidx.compose.bom)
    implementation composeBom
    implementation deps.androidx.compose.ui
    implementation deps.androidx.compose.uiGraphics
    implementation deps.androidx.compose.uiToolingPreview
    implementation deps.androidx.compose.material
    implementation deps.androidx.compose.activity
    implementation deps.androidx.compose.coil

    // Koin
    api deps.koin.koin
    api deps.koin.compose

    // Navigation
    implementation deps.navigation

    // Moshi
    implementation deps.gson

    // Accompanist
    implementation deps.accompanist

    // Youtube
    implementation deps.youtube.player

    // ExoPlayer
    implementation deps.androidx.exoPlayer.core
    implementation deps.androidx.exoPlayer.dash
    implementation deps.androidx.exoPlayer.hls
    implementation deps.androidx.exoPlayer.ui

    // Firebase
    def firebaseBom = platform(deps.firebase.bom)
    implementation firebaseBom
    implementation deps.firebase.analytics
    implementation deps.firebase.crashlytics

    // Phoenix
    implementation deps.processPhoenix

    // Test
    androidTestImplementation platform(deps.androidx.compose.bom)
    debugImplementation deps.androidx.compose.uiTestManifest
    debugImplementation deps.androidx.compose.uiTooling
    androidTestImplementation deps.androidx.compose.junit
    testImplementation deps.tests.junit
    androidTestImplementation deps.tests.junitExt
    androidTestImplementation deps.tests.espresso
}