# ValoStat

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
sources/app/: build.gradle  google-services.json
sources/app/src/androidTest/java/com/example/valostat/: ExampleInstrumentedTest.kt
sources/app/src/androidTest/java/com/mikyegresl/valostat/: ExampleInstrumentedTest.kt
sources/app/src/main/: AndroidManifest.xml
sources/app/src/main/java/com/example/valostat/: MainActivity.kt
sources/app/src/main/java/com/example/valostat/features/agent/: AgentsScreen.kt
sources/app/src/main/java/com/example/valostat/features/map/: MapsScreen.kt
sources/app/src/main/java/com/example/valostat/features/weapon/: WeaponsScreen.kt
sources/app/src/main/java/com/example/valostat/navigation/: GlobalNavItem.kt
sources/app/src/main/java/com/example/valostat/providers/: AppConfigProviderImpl.kt  ValoStatConfigProviderImpl.kt
sources/app/src/main/java/com/example/valostat/ui/theme/: Color.kt  Theme.kt  Type.kt
sources/app/src/main/java/com/mikyegresl/valostat/: MainActivity.kt
sources/app/src/main/java/com/mikyegresl/valostat/app/: ValoStatApp.kt
sources/app/src/main/java/com/mikyegresl/valostat/common/compose/: CommonUiComponents.kt  ComposeExtenstions.kt  HtmlContainer.kt
sources/app/src/main/java/com/mikyegresl/valostat/common/event/: BaseEvent.kt
sources/app/src/main/java/com/mikyegresl/valostat/common/state/: BaseState.kt  GlobalViewState.kt
sources/app/src/main/java/com/mikyegresl/valostat/common/viewmodel/: BaseNavigationViewModel.kt  BaseStateViewModel.kt  CoroutineScope.kt
sources/app/src/main/java/com/mikyegresl/valostat/di/: AgentsModule.kt  ConfigModule.kt  CoreModule.kt  KoinModules.kt  NetworkModule.kt  NewsModule.kt  RepositoryModule.kt  SettingsModule.kt  StorageModule.kt  VideosModule.kt  WeaponsModule.kt
sources/app/src/main/java/com/mikyegresl/valostat/features/agent/: AgentsIntent.kt  AgentsRouter.kt  AgentsScreen.kt  AgentsScreenState.kt  AgentsViewModel.kt
sources/app/src/main/java/com/mikyegresl/valostat/features/map/: MapsScreen.kt
sources/app/src/main/java/com/mikyegresl/valostat/features/news/: NewsIntent.kt  NewsRouter.kt  NewsScreen.kt  NewsScreenState.kt  NewsViewModel.kt
sources/app/src/main/java/com/mikyegresl/valostat/features/player/: ActivityConfigHandler.kt  AudioPlayerContentState.kt  BasicMediaPlayer.kt  ComposablePlayerView.kt  VideoPlayerContentState.kt  VideoPlayerIntent.kt  VideoPlayerSizeStrategy.kt  YoutubeVideoPlayer.kt
sources/app/src/main/java/com/mikyegresl/valostat/features/settings/: SettingsIntent.kt  SettingsRouter.kt  SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
sources/app/src/main/java/com/mikyegresl/valostat/features/video/: VideoPlayerScreen.kt  VideosScreen.kt  VideosScreenIntent.kt  VideosScreenState.kt  VideosScreenStateTransformer.kt  VideosViewModel.kt
sources/app/src/main/java/com/mikyegresl/valostat/features/weapon/: WeaponsIntent.kt  WeaponsRouter.kt  WeaponsScreen.kt  WeaponsScreenState.kt  WeaponsViewModel.kt
sources/app/src/main/java/com/mikyegresl/valostat/launcher/: ExternalLinkLauncherImpl.kt
sources/app/src/main/java/com/mikyegresl/valostat/manager/: FileManagerImpl.kt  StatFsProvider.kt
sources/app/src/main/java/com/mikyegresl/valostat/navigation/: ArgsExtensions.kt  GlobalNavItem.kt  NavigationItem.kt
sources/app/src/main/java/com/mikyegresl/valostat/provider/: AppConfigProviderImpl.kt  AppLocaleProvider.kt  DevContactProviderImpl.kt  NetworkConfigProviderImpl.kt  ValoStatConfigProviderImpl.kt
sources/app/src/main/java/com/mikyegresl/valostat/providers/: AppConfigProviderImpl.kt  AppLocaleProvider.kt  NetworkConfigProviderImpl.kt  ValoStatConfigProviderImpl.kt
sources/app/src/main/java/com/mikyegresl/valostat/ui/dimen/: ElemSize.kt  Padding.kt
sources/app/src/main/java/com/mikyegresl/valostat/ui/theme/: Color.kt  Theme.kt  Type.kt
sources/app/src/main/java/com/mikyegresl/valostat/utils/: ActivityExtensions.kt  BundleExtensions.kt  ChannelPartEnumSerializer.kt  YoutubeSearchTypeEnumSerializer.kt
sources/app/src/main/res/drawable/: ic_arrow_right.xml  ic_disable_fullscreen.xml  ic_enable_fullscreen.xml  ic_github.xml  ic_launcher_background.xml  ic_linkedin.xml  ic_news.xml  ic_pause_button.xml  ic_play_button.xml  ic_settings.xml  ic_telegram.xml  ic_whatsapp.xml
sources/app/src/main/res/layout/: exo_playback_control_view.xml
sources/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
sources/app/src/main/res/values-b+ko+KR/: strings.xml
sources/app/src/main/res/values-b+ru+RU/: strings.xml
sources/app/src/main/res/xml/: locale_config.xml
sources/app/src/test/java/com/example/valostat/: ExampleUnitTest.kt
sources/app/src/test/java/com/mikyegresl/valostat/: ExampleUnitTest.kt
sources/base/: build.gradle
sources/base/src/androidTest/java/com/mikyegresl/valostat/base/: ExampleInstrumentedTest.kt
sources/base/src/main/res/values/: strings.xml
sources/base/src/main/res/values-b+ko+KR/: strings.xml
sources/base/src/main/res/values-b+ru+RU/: strings.xml
sources/base/src/test/java/com/mikyegresl/valostat/base/: ExampleUnitTest.kt
sources/network/: build.gradle
sources/network/src/androidTest/java/com/mikyegresl/valostat/network/: ExampleInstrumentedTest.kt
sources/network/src/main/java/com/mikyegresl/valostat/network/: NetworkFactory.kt
sources/network/src/test/java/com/mikyegresl/valostat/network/: ExampleUnitTest.kt
sources/storage/: build.gradle
sources/storage/src/androidTest/java/com/mikyegresl/valostat/storage/: ExampleInstrumentedTest.kt
sources/storage/src/main/java/com/mikyegresl/valostat/storage/: AppConfigStorageImpl.kt  StorageFactory.kt  ValorantStorageImpl.kt
sources/storage/src/main/res/values/: strings.xml
sources/storage/src/main/res/values-b+ko+KR/: strings.xml
sources/storage/src/main/res/values-b+ru+RU/: strings.xml
sources/storage/src/test/java/com/mikyegresl/valostat/storage/: ExampleUnitTest.kt
(+189 files in other folders)
