ext.versions = [
        'gradle'            : '7.1.0',
        'kotlin'            : '1.8.20',      // https://kotlinlang.org/docs/releases.html#release-details
        'coroutines'        : '1.3.9',

        'androidx'          : '1.10.0',      // https://kotlinlang.org/docs/releases.html#release-details
        'appCompat'         : '1.6.1',
        'lifecycle'         : '2.6.1',       // https://developer.android.com/jetpack/androidx/releases/lifecycle

        'composeBom'        : '2023.03.00',  // https://developer.android.com/jetpack/androidx/releases/compose
        'composeActivity'   : '1.7.0',       // https://developer.android.com/jetpack/androidx/releases/activity
        'coil'              : '2.3.0',

        'gson'             : '2.10.1',      // https://github.com/google/gson/releases

        'okhttpBom'         : '4.10.0',       // https://github.com/square/okhttp/tags
        'retrofit'          : '2.9.0',       // https://github.com/square/retrofit/tags

        'navigation'        : '2.5.3',

        'junit'             : '4.13.2',
        'junitExt'          : '1.1.5',
        'espresso'          : '3.5.1',

        'koin'              : "3.4.0",
        'koinCompose'       : "3.4.4",

        'accompanist'       : "0.31.1-alpha",

        'youtube_player'    : "12.0.0",

        'datastore'         : "1.0.0",

        'exoPlayer'         : "1.0.2",

        'firebaseBom'       : "32.1.0",

        'googleServices'    : "4.3.15",

        'processPhoenix'    : "2.1.2"
]